# Connection string for Postgres (local Docker, Render, Neon, etc)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/liquor_mart?schema=public"
PORT=4000
JWT_SECRET="super-secret-key"
ADMIN_EMAIL="admin@liquormart.test"
ADMIN_PASSWORD="ChangeMe123!"
